# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

# these properties are for the demo web application  https://mirroremul.appspot.com
client_id=689602186790.apps.googleusercontent.com
client_secret=QBnXAJGU33NVNDAy0_waiFSl

# Your Application URL as https://<your_app_id>.appspot.com
application_url=https://mirroemul.appspot.com
quick_start_hello_world=Welcome Mr X to the Glass Java Quick Start
